.scroll-container {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 20px;
    gap: 20px;
    width: 100%;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    white-space: nowrap;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    cursor: grab;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-container>* {
    flex: 0 0 auto;
}


.card {
    display: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 350px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
}


.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ffcc00;
}

.info {
    margin-top: 10px;
}

.info h2 {
    font-size: 22px;
    font-weight: bold;
    color: black;
}

.stars {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.star {
    font-size: 25px;
    cursor: pointer;
    color: gray;
    transition: color 0.3s ease-in-out;
}

.star:hover {
    color: gold;
}

.star.active {
    color: gold;
}

.description {
    font-size: 16px;
    color: black;
    font-style: italic;
    margin-top: 15px;
    padding: 0 10px;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 90%;
    white-space: normal;
}